{
  "name": "custom-piano-keys",
  "version": "0.0.7",
  "description": "A web component for creating custom HTML elements that depict piano keys",
  "main": "dist/custom-piano-keys-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/custom-piano-keys-node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jutunen/custom-piano-keys.git"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "html",
    "image-creation",
    "piano-keyboard",
    "javascript",
    "svg",
    "piano"
  ],
  "author": "Jussi Utunen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jutunen/custom-piano-keys/issues"
  },
  "homepage": "https://github.com/jutunen/custom-piano-keys#readme"
}
